# CBD

./: CBD.csproj  CBD.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+3 more)
Controllers/: BuildsController.cs  CBDServersController.cs  CommentsController.cs  HomeController.cs  ServersController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230801011915_init.Designer.cs  20230801011915_init.cs  20230804023939_Init.Designer.cs  20230804023939_Init.cs  20230805010842_Init.Designer.cs  20230805010842_Init.cs  20230810034826_init2.Designer.cs  20230810034826_init2.cs  20230811030738_init.Designer.cs  20230811030738_init.cs  20230813170428_init.Designer.cs  20230813170428_init.cs  20230816040619_init.Designer.cs  20230816040619_init.cs  20230817022800_init2.Designer.cs  20230817022800_init2.cs  20230822021621_init.Designer.cs  20230822021621_init.cs  20230826021346_tags.Designer.cs  20230826021346_tags.cs  20230826033306_tagsToAppDBContext.Designer.cs  20230826033306_tagsToAppDBContext.cs  ApplicationDbContextModelSnapshot.cs
Enums/: CBDRole.cs  ModerationType.cs  PowerSetType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: Build.cs  BuildOld.cs  CBDServer.cs  CBDUser.cs  CharBuild.cs  CharBuildJsonRaw.cs  Comment.cs  ErrorViewModel.cs  MailSettings.cs  Server.cs  Tag.cs
Models/ViewModels/: BuildDetailViewModel.cs  ContactMe.cs
Properties/: launchSettings.json
Services/: BuildService.cs  DataService.cs  EmailService.cs  ImageService.cs  SearchService.cs
Services/Interfaces/: IBuildService.cs  ICBDEmailService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Builds/: BuildImport.cshtml  Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  ImportJSON.cshtml  Index - Copy.cshtml  Index.cshtml  SearchIndex.cshtml
Views/CBDServers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BuildImport.cshtml  Contact.cshtml  ImportJSON.cshtml  Index.cshtml
Views/Servers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  site.css  styles.css
wwwroot/js/: custom.js
